dslib.js: List
Module: "list"
Class List
Hierarchy
List
Index
Constructors
constructor
Properties
_head
_rear
Accessors
head
rear
Methods
__@iterator
back
forEach
front
get
map
pop
push
reduce
shift
size
sort
sortNode
unshift
from
isList
of
Constructors
constructor
new List(...args: any[]): List
Parameters
Rest ...args: any[]
Returns List
Properties
Private _head
_head: ListNode = null
Private _rear
_rear: ListNode = null
Accessors
head
get head(): ListNode
Returns ListNode
rear
get rear(): ListNode
Returns ListNode
Methods
__@iterator
__@iterator(): object
Returns object
next: function
next(): object
Returns object
done: boolean
value: any
back
back(): ListNode
Returns ListNode
forEach
forEach(callback: any): void
Parameters
callback: any
Returns void
front
front(): ListNode
Returns ListNode
get
get(index: number): ListNode
Parameters
index: number
Returns ListNode
map
map(callback: any): this
Parameters
callback: any
Returns this
pop
pop(): ListNode
Returns ListNode
push
push(value: any, key?: any): void
Parameters
value: any
Default value key: any = null
Returns void
reduce
reduce(callback: any, initialValue: any): any
Parameters
callback: any
initialValue: any
Returns any
shift
shift(): ListNode
Returns ListNode
size
size(): number
Returns number
sort
sort(compareFunction: any): this
Parameters
compareFunction: any
Returns this
sortNode
sortNode(compareFunction: any): this
Parameters
compareFunction: any
Returns this
unshift
unshift(value: any, key?: any): void
Parameters
value: any
Default value key: any = null
Returns void
Static from
from(...args: any[]): List
Parameters
Rest ...args: any[]
Returns List
Static isList
isList(node: any): boolean
Parameters
node: any
Returns boolean
Static of
of(...args: any[]): List
Parameters
Rest ...args: any[]
Returns List
