dslib.js: List
Module: "list"
Class List
Doubly linked list
Hierarchy
List
Index
Constructors
constructor
Properties
_head
_rear
Accessors
head
rear
Methods
__@iterator
back
forEach
front
get
map
pop
push
reduce
shift
size
sort
unshift
from
isList
of
Constructors
constructor
new List(...args: any[]): List
Initialize list with the given elements.
```
new List(element0, element1[, ...[, elementN]])
```
Parameters
Rest ...args: any[]
element0, element1, ..., elementN
Returns List
Properties
Private _head
_head: ListNode = null
Private _rear
_rear: ListNode = null
Accessors
head
get head(): ListNode
The head node of the list
Returns ListNode
rear
get rear(): ListNode
The rear node of the list
Returns ListNode
Methods
__@iterator
__@iterator(): object
Return Iterator object that contains the values for each node in the list.
Returns object
next: function
next(): object
Returns object
done: boolean
value: any
back
back(): ListNode
Returns a reference to the last element in the list. list::back - C++ Reference
Returns ListNode
forEach
forEach(callback: any, thisArg?: any): void
Execute a provided function once for each list element.
Parameters
callback: any
Function to execute on each element, taking three arguments: currentValue The current element's value being processed in the list. currntKey Optional The current element's key being processed in the list. currentNode(Optional) The current node being processed in the list.
Optional thisArg: any
Value to use as this when executing callback.
Returns void
front
front(): ListNode
Returns a reference to the first element in the list. like list::front - C++ Reference
Returns ListNode
get
get(index: number): ListNode
Returns the element at the specified position in this list. like List get(int) - (Java Platform SE 7 )
Parameters
index: number
index of the element to return
Returns ListNode
map
map(callback: any, thisArg: any): this
Calling a provided function on every element in the calling list.
Parameters
callback: any
Function to execute on each element, taking three arguments: currentValue The current element's value being processed in the list. currntKey Optional The current element's key being processed in the list. currentNode(Optional) The current node being processed in the list.
thisArg: any
Value to use as this when executing callback.
Returns this
pop
pop(): ListNode
Remove the last element from the list and return that element.
Returns ListNode
push
push(value: any, key?: any): void
Add one element to the end of the list.
Parameters
value: any
element's value
Default value key: any = null
(Optinal) element's key
Returns void
reduce
reduce(callback: any, initialValue?: any): any
Execute a reducer function (that you provide) on each member of the list resulting in a single output value.
Parameters
callback: any
reducer functionFunction to execute on each element in the list, taking four arguments: accumulator The accumulator accumulates the callback's return values; it is the accumulated value previously returned in the last invocation of the callback, or initialValue, if supplied (see below). currentValue The current element's value being processed in the list. currntKey Optional The current element's key being processed in the list. currentNode(Optional) The current node being processed in the list.
Optional initialValue: any
Value to use as the first argument to the first call of the callback. If no initial value is supplied, the first element in the array will be used. Calling reduce() on an empty array without an initial value is an error.
Returns any
shift
shift(): ListNode
Remove the first element from the list and return that element.
Returns ListNode
size
size(): number
Returns the number of elements in the list. like list::size - C++ Reference
Returns number
sort
sort(compareFunction: any): this
Sort the elements of an list.
Parameters
compareFunction: any
Specifies a function that defines the sort order. firstEl The first element for comparison. secondEl The second element for comparison.
Returns this
unshift
unshift(value: any, key?: any): void
Add one element to the front of the List.
Parameters
value: any
element's value
Default value key: any = null
(Optinal) element's key
Returns void
Static from
from(arrayLike: any, mapFn?: Function, thisArg?: any): List
Create a new List instance from an array-like or iterable object.
Parameters
arrayLike: any
An array-like or iterable object to convert to an array.
Optional mapFn: Function
Map function to call on every element of the array.
Optional thisArg: any
Value to use as this when executing mapFn.
Returns List
Static isList
isList(val: any): boolean
Determines whether the passed value is an list.
Parameters
val: any
The value to be checked.
Returns boolean
Static of
of(...args: any[]): List
Creates a new List instance from a variable number of arguments.
```
List.of(element0, element1[, ...[, elementN]])
```
Parameters
Rest ...args: any[]
element0, element1, ..., elementN
Returns List
